<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Unconditional Love</title>
   <link rel="stylesheet" href="style.css">
<style>	$background: #E4FFF7;

    @function textShadow($precision, $size, $color) {
        $value: null;
        $offset: 0;
        $length: $size * (1 / $precision) - 1;

        @for $i from 0 through $length {
            $offset: $offset + $precision;
            $shadow: $offset + px $offset + px $color;
            $value: append($value, $shadow, comma);
        }

        @return $value;
    }

    .playful span {
        position: relative;
        color: #5362F6;
        text-shadow: textShadow(0.25, 6, #E485F8);
        animation: scatter 1.75s infinite;
    }

    .playful span:nth-child(2n) {
        color: #ED625C;
        text-shadow: textShadow(0.25, 6, #F2A063);
        animation-delay: 0.3s;
    }

    .playful span:nth-child(3n) {
        color: #FFD913;
        text-shadow: textShadow(0.25, 6, #6EC0A9);
        animation-delay: 0.15s;
    }

    .playful span:nth-child(5n) {
        color: #555BFF;
        text-shadow: textShadow(0.25, 6, #E485F8);
        animation-delay: 0.4s;
    }

    .playful span:nth-child(7n),
    .playful span:nth-child(11n) {
        color: #FF9C55;
        text-shadow: textShadow(0.25, 6, #FF5555);
        animation-delay: 0.25s;
    }

    @keyframes scatter {
        0% {
            top: 0;
        }

        50% {
            top: -10px;
        }

        100% {
            top: 0;
        }
    }
</style>
</head>

<body>

  
   <a href="PRIVE.html">  <span href="PRIVE.html"  style=" font-size:55px; postion:relative; left:30%;" class="title s3 playful"
    aria-label="LOVE">
       <span  href="PRIVE.html"aria-hidden="true">L</span>
       <span	aria-hidden="true">O</span>
       <span	aria-hidden="true">V</span>
       <span	aria-hidden="true">E </span>
       
   </span></a>
			
    <div class="container">
        <span class="text1">Happy birthday</span>
        <span class="text2" style="color: darkred;font-size:49px ; ">KAMO</span>
        <span class="text3" style="padding-top: 35px; ;">LOVE u <br><br><br>
       </span>
    </div>
    <canvas id="gunjan"></canvas>
    <script src="index.js"></script>
    <audio controls="" autoplay="">
         <!-- <source src="gulabi1.ogg" type="audio/ogg"> -->
        <source src="gulabi1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      

</body>

</html>